# catolicasc

Android/GuardaChuva/: AndroidManifest.xml
CRUD_CLIENTE/: CRUD_CLIENTE.sln
CRUD_CLIENTE/CRUD_CLIENTE/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CRUD_CLIENTE.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
CRUD_CLIENTE/CRUD_CLIENTE/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs
CRUD_CLIENTE/CRUD_CLIENTE/App_Start/: AuthConfig.cs  BundleConfig.cs  RouteConfig.cs
CRUD_CLIENTE/CRUD_CLIENTE/Models/: CRUD_CLIENTEContext.cs  Cliente.cs
CRUD_CLIENTE/CRUD_CLIENTE/Properties/: AssemblyInfo.cs
Catolica/: MvcApplicationCRM.sln
Catolica/MvcApplicationCRM/: Global.asax  Global.asax.cs  MvcApplicationCRM.csproj  Web.config
Catolica/MvcApplicationCRM/App_Data/: aspnet-MvcApplicationCRM-20131027203530.mdf  aspnet-MvcApplicationCRM-20131027203530_log.ldf
Catolica/MvcApplicationCRM/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Catolica/MvcApplicationCRM/Content/: Site.css
Catolica/MvcApplicationCRM/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs
Catolica/MvcApplicationCRM/Filters/: InitializeSimpleMembershipAttribute.cs
Catolica/MvcApplicationCRM/Models/: AccountModels.cs  Cliente.cs  GeneralContext.cs
Catolica/MvcApplicationCRM/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Cliente/: Cliente.sln
Cliente/Cliente/: Cliente.csproj
Cliente/Cliente/Properties/: AssemblyInfo.cs
LocadoraVeiculo/: nb-configuration.xml  pom.xml
LocadoraVeiculo/src/main/java/br/org/pucsc/locadora/config/: HibernateUtil.java
LocadoraVeiculo/src/main/java/br/org/pucsc/locadora/controller/: CarroController.java  CategoriaController.java  ClienteController.java  DevolucaoController.java  HomeController.java  LocacaoController.java  LoginController.java  PrecoLocacaoController.java
LocadoraVeiculo/src/main/java/br/org/pucsc/locadora/dao/: CarroDao.java  CategoriaDao.java  ClienteDao.java  LocacaoDao.java  PrecoLocacaoDao.java  UserDao.java
LocadoraVeiculo/src/main/java/br/org/pucsc/locadora/model/: Carro.java  Categoria.java  Cliente.java  Locacao.java  PrecoLocacao.java  User.java
LocadoraVeiculo/src/main/java/br/org/pucsc/locadora/util/: MD5Util.java
LocadoraVeiculo/src/main/resources/: hibernate.cfg.xml
LocadoraVeiculo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
LocadoraVeiculo/src/main/webapp/WEB-INF/pages/: _footer.jsp  _header.jsp  _menu.jsp  precolocacao.jsp  welcome.jsp
LocadoraVeiculo/src/main/webapp/resources/css/: home.css  style.css
MVCCadastro/: MVCCadastro.sln
MVCCadastro/MVCCadastro/: Global.asax  Global.asax.cs  MVCCadastro.csproj  Web.config
MVCCadastro/MVCCadastro.Tests/: MVCCadastro.Tests.csproj
MVCCadastro/MVCCadastro.Tests/Controllers/: HomeControllerTest.cs
MVCCadastro/MVCCadastro.Tests/Properties/: AssemblyInfo.cs
MVCCadastro/MVCCadastro/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MVCCadastro/MVCCadastro/Controllers/: AccountController.cs  HomeController.cs
MVCCadastro/MVCCadastro/Filters/: InitializeSimpleMembershipAttribute.cs
MVCCadastro/MVCCadastro/Models/: AccountModels.cs
MVCCadastro/MVCCadastro/Properties/: AssemblyInfo.cs
Manda Chuva/GuardaChuva/: .classpath  .project
Manda Chuva/guardachuva_php/: .project  _calendar.php  _customer.php  _product.php  _rent.php  footer.php  header.php  home.php  index.php  login.php  logoff.php  sidebar.php  teste.php  teste2.php  z_session.php
Manda Chuva/guardachuva_php/css/: component.css  demo.css  font-awesome.css  login.css
Manda Chuva/guardachuva_php/kendoui/: changelog.html
Manda Chuva/guardachuva_php/php/: login.php
ServerContextCodeBehind/: ServerContextCodeBehind.sln
ServerContextCodeBehind/ServerContextCodeBehind/: ServerContextCodeBehind.ls3proj  ServiceConfiguration.cscfg  ServiceDefinition.csdef  default.htm
ServerContextCodeBehind/ServerContextCodeBehind/ServerContextCodeBehind.HTMLClient/: ServerContextCodeBehind.HTMLClient.jsproj  default.htm
ServerContextCodeBehind/ServerContextCodeBehind/ServerContextCodeBehind.Server/: ServerContextCodeBehind.Server.csproj  Web.config
crudcliente/crudcliente/: crudcliente.sln
crudcliente/crudcliente/crudcliente/: crudcliente.csproj
(+194 files in other folders)
